---
title: "ShotBox"
created_at: Wed Sep 7 09:00:00 +1000 2017
kind: project
download: 
appstore: 
description: Instantaneous screenshot editing and sharing on your Mac.
platform: macOS
---

<h2 style="margin-top: 30px; margin-bottom: 30px;">Edit and share your screenshots with ease</h2>

<video class="responsive" style="margin-bottom: 10px;" controls poster="/images/ShotBox/ShotBox_2.jpg">
  <source src="/projects/shotbox/ShotBox_VP9.webm" type="video/webm; codecs=vp9,vorbis">
  <source src="/projects/shotbox/ShotBox_MP4.mp4" type="video/mp4">
  <img class="responsive" src="/images/ShotBox/ShotBox_2.jpg"  alt="Illustrating ShotBox's Markup support"/>
</video>

<h2 style="margin-bottom: 30px;">iOS 11's Instant Markup on your Mac</h2>

Inspired by the new "Instant Markup" screenshot feature in iOS 11, <a href="https://itunes.apple.com/us/app/shotbox/id1278619270?ls=1&mt=12">ShotBox</a> gives you easy access to perform actions on screenshots that you take on your Mac.

<h2 style="margin-top: 30px; margin-bottom: 30px;">Instantaneous Markup and Sharing</h2>

After taking a screenshot with the system keyboard shortcuts (⌘⇧3 and ⌘⇧4), a window will pop up allowing you to quickly share, edit or delete that screenshot without needing to hunt around your desktop for it first.

<a href="https://itunes.apple.com/us/app/shotbox/id1278619270?ls=1&mt=12">ShotBox</a> can be configured to launch at login so you always have it running.

<div class="section group" style="text-align: center; margin-top: 20px;margin-bottom: 20px">
    <div class="col span_1_of_3">
        <a class="fluidbox" href="/images/ShotBox/ShotBox_1.jpg"><img src="/images/ShotBox/ShotBox_1.jpg" style="width: 100%; max-width: 350px; display: block; margin: auto" alt="ShotBox main window"></a>
    </div>
    <div class="col span_1_of_3">
        <a class="fluidbox" href="/images/ShotBox/ShotBox_5.jpg"><img src="/images/ShotBox/ShotBox_5.jpg" style="width: 100%; max-width: 350px; display: block; margin: auto" alt="ShotBox's drag-and-drop support with Markup"></a>
    </div>
    <div class="col span_1_of_3">
        <a class="fluidbox" href="/images/ShotBox/ShotBox_7.jpg"><img src="/images/ShotBox/ShotBox_7.jpg" style="width: 100%; max-width: 350px; display: block; margin: auto" alt="ShotBox can help you clean up your desktop and delete screenshot when you're finished with them"></a>
    </div>
</div>
