---
title: "My OS X 10.9 Wishlist"
created_at: Mon Sep 10 19:01:53 +1000 2012
kind: article
published: true
---

The Mountain Lion launch came and went last month without the [lukewarm reception](http://en.wikipedia.org/wiki/Mac_OS_X_Lion#Reception) Lion endured the year before. 10.8 focuses on correcting 10.7's flaws (Lion's "Snow Leopard" upgrade if you will), but it steers far from the Snow Leopard "no new features" bandwagon. In summary, it continues down Apple's path of [application parity with iOS](http://www.apple.com/osx/apps/#messages) by porting several new apps to the Mac, gave an [extremely prominent position to iCloud](http://www.macworld.com/article/1167851/up_close_with_mountain_lion_icloud.html) throughout the OS, whilst also [refining the OS in small, but noticeable ways](http://tidbits.com/article/13147). Whilst I find that on the whole, 10.8 is far superior to 10.7 in almost every way, I (as many others) continue thinking about how Apple can continue to evolve and mature OS X into a better overall product. So here is my wishlist of things I'd like to see in 10.9; ranging from the almost certain to crazy, nerdy desires that will quite possibly never be included.

<!-- more -->

## Back To The Mac - Again

We already know Apple wants its two OS's to align heavily in aspects of usability, of course making it easy for any of the millions of iOS users to feel right at home with a Mac. So far, in Lion and Mountain Lion that has involved trying to achieve application parity - that is, the same applications are on both OS's, look the same and act the same way in both places. So whilst Mountain Lion did a good job reducing the number of differing applications on each platform, there's still a long way to go until complete parity - something I belief Apple hopes to achieve in the distant future. So I created a list of all stock iOS 6 apps as well as official Apple apps downloadable in the iOS App Store. I then sorted them into the categories below:

<style>
table
{
border-collapse:collapse;
}
table, td, th
{
border:1px solid black;
padding: 5px;
}
</style>

| Not Feasible: | Camera, Compass, Nike + iPod, Passbook, Phone, Apple Store, Remote, Keynote Remote, Trailers. |
|=========|=========|
| Already Available:  | App Store, Calculator, Calendar, Contacts, FaceTime, Game Center, iTunes, Mail, Messages, Notes, Photo Booth (iPad only), Reminders, Safari, Settings, Airport Utility, Pages, Keynote, Numbers, iPhoto, iMovie, GarageBand. |
| Could be ported: | Clock, Maps, Music, Newsstand, Photos, Siri, Stocks, Video, Voice Memos, Weather, Podcasts, Find My iPhone, Find My Friends, iBooks, iTunes U, Cards. |

The only category we're really interested in however is 'Could be ported', listing apps that I deem to be usable and worthwhile to have an OS X counterpart.

Apps I'd really like to see in OS X from this list include:

1. **iBooks/Newsstand**: I was [complaining on Twitter](https://twitter.com/joshparnham/status/242087853897678848) just the other day about the lack of a built-in iBook/ePub reader in OS X. It makes no sense to me why Apple would want to limit reading to iOS devices, and go against the "content on all your devices" iCloud marketing push they've been making recently.
2. **Maps**: iOS 6's Maps app is a really slick and elegant mapping solution that would fit in really well with OS X. Plus, opening up the MapKit framework to third-party apps could unleash a whole array of really neat Mac mapping applications.
3. **Siri**: Would be a very cool addition to OS, and if they were to add it at any time - 10.9 is probably the best.
4. **Clock**: The Clock app is one of the most used apps on my phone - adding it to the Mac would be really neat. Plus, with some iCloud integration all your world clocks and alarms could sync between your Mac and iOS device.
5. **Music/Video/Podcasts/iTunes U**: As I mention below, it is imperative that these apps are broken out of iTunes and given their own separate applications. I'm betting pretty heavily on this happening.
6. **Photos**: Greg Brown contacted me with an idea that I really liked, proposing that Apple replace iPhoto with Photos.app, like on iOS. He thinks this should come as a stock app bundled with all OS X distributions - not just on new Macs. I think this is a fantastic idea because bringing Photos.app to the Mac gives Apple a fantastic opportunity to reduce some of the complexity and feature bloat of iPhoto, whilst allowing Apple to continue catering to more serious photographers with Aperture.
7. **Voice Memos**: I use the Voice Memos app on iOS fairly regularity in class, it's fantastic to record your teacher/record a meeting and be able to play it back later. With a native Mac version, the two apps could sync memos via iCloud and thus avoid the convoluted mess of iTunes.

Interesting to note is that Widows 8 already includes comparable apps in the form of its [native Bing apps](http://www.bing.com/community/site_blogs/b/search/archive/2012/02/29/win8.aspx). This package includes the "Weather", "Finance" and "Maps" apps (among others) - and whilst all sticking heavily to the "Windows 8-Stlye UI", in my opinion they all show heavy inspiration from their iOS counterparts when it comes to feature inclusion - how easy they are to use however remains to be seen.

## The Bloated Beast
Yes, I'm talking to you, **iTunes**. What began life as a simple, no-nonsense music manager [gradually evolved into a unmaintainable mess](http://en.wikipedia.org/wiki/ITunes_version_history#Version_history). With every new version, new features were added, and added, and added... While a lot of these initial features made sense and greatly enhanced the product, we've now ended up with a situation where one app called "iTunes" manages your:

* Music
* Radio
* Ringtones
* Movies
* TV Shows
* Podcasts
* University Courses
* Books
* iOS Apps
* Voice Memos

... amongst a large array of other things. Insanity.

Apple, this needs to stop. Even if the segregation of all of these components into separate, modern apps was the only new feature in 10.9, I would gladly pay my money and walk away a satisfied customer.

But one has to ask, since the app has already become increasingly bloated over time - why hasn't Apple already done something similar to what I am proposing? Craig Hockenberry theories that there are [contract deals](http://furbo.org/2012/04/11/itunes-manglement/) that Apple must uphold, which prevent them from breaking up the application. This certainly seems plausible, and if true, explains this madness. Looks like we'll just have to wait and see with this one - and with a rumoured [big overhaul](http://www.techradar.com/news/software/applications/itunes-11-release-date-news-and-rumours-1080360/) in the works, our dreams might yet come true.

So iTunes takes the award for *Number One Bloated Beast*, but iPhoto follows in a close second - with its almost constant beachballs, weird & non-standard UI and slow, painful navigation throughout the entire app, it may give iTunes a run for its money. But in all seriousness - iPhoto is big a problem too, I am so very close to ditching it completely and going to back to simple, multi-platform and consistent Dropbox folders for my photo management solution.

## The Filesystem
We all know the Mac needs a new, modern file system to ditch the ancient HFS/HFS+. Several years ago it was ZFS that looked to be the successor, but as we know, that [unfortunately went away](http://arstechnica.com/apple/2009/06/apple-dashes-hopes-for-zfs-support-in-snow-leopard/) for some still unknown reason. Lion brought with it Core Storage, a logical volume manager that showed signs of promise - but still we have yet to see any FS improvements come from that.

It's been many years, but maybe 10.9 finally brings that long-awaited new FS - I'm not holding my breath, in fact I'm almost certain we won't see this, but it's something Apple will inevitably have to address sometime in the future.

## The Little Things
* A consistent and uniform zoom action (aka "maximise button") - clicking zoom is like playing roulette with your windows. Personally I would prefer it not to exist at all, as improvements in Mountain Lion (fullscreen mode and window resizing from any corner) make it almost completely redundant.
* Redesigned 'About this Mac' dialog - simply open the 'System Information' app instead.
* Make Lion's "Fullscreen Mode" useful for users with multiple monitors - granted, it's a very difficult problem to solve but I find it hard to believe that plastering my second display with linen is the best option.
* QuickTime branding - Apple should use the "application parity" with iOS as a reason to also drop some of their outdated and cumbersome branding (also "Find My **iPhone**", **iTunes**, **Airport**, etc). "QuickTime" is extremely nonsensical to a novice user - the app name not giving any suggestions as to what it does. A name like "Media Player" is far less intimidating to these users and actually gives the application some weight residing behind a clear and understandable name. Alternatively, the perfect solution (in my eyes) is to simply merge QuickTime and Preview.app - then you have one app that's responsible for viewing and simple editing of almost all media types.
* Text replacement - unlike on iOS where "Keyboard Shortcuts" work throughout the OS in all text components, the Mac's "Text Substitution" is a very poor implementation that's tied into the Cocoa framework, meaning that it simply won't work in [many](https://code.google.com/p/chromium/issues/detail?id=42434) popular [apps](http://superuser.com/questions/203201/how-to-get-mac-os-x-text-substitutions-working-on-thunderbird). This system needs to be overhauled and replaced with the iOS equivalent - otherwise we'll all have to stick with "real" text expansion apps.
    
    **Update**: Richard Wolfe (creator of [Braintoss](https://itunes.apple.com/us/app/braintoss/id576226036?l=en&mt=8)) emailed me to suggest that these Keyboard Shortcuts could then use iCloud to sync between your Macs and iOS devices, just as they [already do between iOS devices after iOS 6](http://www.idownloadblog.com/2012/09/19/keyboard-shortcuts-now-sync-via-icloud-in-ios-6/). I think this is a fantastic idea and fits in well with ideas I've eluded to earlier in the post.
* Death to Stickies.app - with Mountain Lion's introduction of Notes.app, Stickies looses a lot of its potential usage. Couple that with the in-built "Stickies" dashboard widget and [clones in the Mac App Store](http://itunes.apple.com/au/app/sticky-notes/id408382711?mt=12) and I see absolutely no logical reasoning in keeping this ancient application hanging around.
* Expanded range of native file format support - I'd ideally not have to rely on apps like [The Unarchiver](http://wakaba.c3.cx/s/apps/unarchiver.html) and [Perian](http://perian.org) to go about my daily business and instead have it "just work".
* ".DS\_Store" files - the bane of every Apple developer, clogging up source control repositories and generally getting in your way. While different [methods](http://asepsis.binaryage.com) already [exist](http://www.aorensoftware.com/blog/2011/12/24/death-to-ds_store/) for changing the way Finder creates them, they are ultimately hacks and have a pretty consistent tendency to break with every OS update. Ultimately, the only way this problem will be solved if Apple takes charge and gets its act together.

## Crazy Pipe Dreams
* Merge Dashboard and Notification Center together - you could then have dashboard widgets in Notification Center that sync between devices.
* Fix iCloud document storage so that it actually makes sense to modern computer users - attempt to address the issue of Apps only being able to read & write within their separate containers.
* Replace AppKit with UIKit - attempt to bring a consistent, unified, UI framework to both platforms so we need not rely on projects like [Chameleon](http://chameleonproject.org). 
* Unix package manager - An official, well maintained and consistently updated version of [Homebrew](http://mxcl.github.com/homebrew/)/[Macports](http://www.macports.org)/[Fink](http://www.finkproject.org) - (I know this won't ever happen, but a man can dream!)
* Return Apple to its roots with minimalism - does a photo manager have to be a 707 MB bundle? Does a music player have to be a 270 MB bundle? If graphical assets, sounds, etc are not essential, they should be left out of these apps.

## Conclusion
So there you have it, a small selection of improvements Apple could incorporate into the next version of OS X that I believe would greatly enhance the experience. I'll continue to update this post as new ideas come to mind, but in the mean time, please [contact me](/contact/) if you think I've missed anything or have any comments or suggestions.

Also, have a look at some of the great discussion happening at [reddit](http://www.reddit.com/r/apple/comments/zpc1u/my_indepth_os_x_109_wishlist_so_rapple_what_needs/) and [Hacker News](http://news.ycombinator.com/item?id=4504834).
